VISION_KEY = 48b258fbf4a544ba9f1ea38be849be7b
VISION_ENDPOINT = https://mission1instance1.cognitiveservices.azure.com/
PORT = 4000
MYSQL_HOST = localhost
MYSQL_USER = root
MYSQL_PASS = Pppkd395730!
MYSQL_DATABASE = images